##### REFERENCE ##### 
# https://github.com/justinmdickey/publicdots/blob/b1f58c51feedbad3bb0e73ec7ab0a6af433c94d2/.config/hypr/hyprlock.conf
#####################

# background
background {
    monitor =
    path = ~/Pictures/Wallpapers/Hyprland/active_small.png
    blur_passes = 2
    brightness = 0.8
}

# general
general {
    ignore_empty_input = true
    hide_cursor = false
    screencopy_mode = 0
    immediate_render = false
}

# authentication
auth {
    fingerprint {
        enabled = true
        retry_delay = 500
    }
}

# input
input-field {
    monitor =

    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    rounding= -1

    outer_color = rgba(a9b665ee) rgba(bacc17ee) 45deg
    inner_color = rgba(00000000)
    font_color = rgba(ffffffe6)

    placeholder_text = <span>Input Password</span>
    font_family = Inter

    size = 300, 72
    position = 0, 100
    halign = center
    valign = bottom
}

# date
label {
    monitor =

    text = cmd[update:1000] echo "$(date +"%A, %B, %d")"
    font_size = 50
    font_family = Inter
    color = rgba(ffffffd9)

    shadow_passes = 2
    shadow_size = 10
    shadow_boost = 0.5

    position = 0, 200
    halign = center
    valign = center
}

# music
label {
    monitor =

    onclick = playerctl play-pause

    text = cmd[update:1000] echo "$(/home/gianm/.config/hypr/scripts/now_playing.sh)"
    font_size = 25
    font_family = Inter
    color = rgba(ffffffb3)

    shadow_passes = 2
    shadow_size = 10
    shadow_boost = 0.5

    position = 0, -100
    halign = center
    valign = top
}

# time
label {
    monitor =

    text = cmd[] echo "$(date +"%-I:%M")"
    font_size = 200
    font_family = JetBrainsMono Nerd Font Propo
    color = rgba(ffffffd9)

    shadow_passes = 2
    shadow_size = 10
    shadow_boost = 0.5

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =

    onclick = systemctl suspend

    text = 
    font_size = 40
    font_family = JetBrainsMono Nerd Font Propo
    color = rgba(ffffff33)

    shadow_passes = 2
    shadow_size = 10
    shadow_boost = 0.5

    position = -64, 36
    halign = right
    valign = bottom
}